\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{function }\PYG{n}{basechange\PYGZus{}from}\PYG{p}{(}\PYG{n}{b\PYGZus{}from}\PYG{p}{,} \PYG{n}{number\PYGZus{}from}\PYG{p}{,} \PYG{n}{N}\PYG{p}{)}
                         \PYG{k}{result}\PYG{p}{(}\PYG{n}{number\PYGZus{}b10}\PYG{p}{)}

\PYG{k+kt}{integer} \PYG{k+kd}{::} \PYG{n}{b\PYGZus{}from}\PYG{p}{,} \PYG{n}{number\PYGZus{}b10}\PYG{p}{,} \PYG{n}{N}\PYG{p}{,} \PYG{n}{ii}
\PYG{k+kt}{integer}\PYG{p}{,} \PYG{k}{dimension}\PYG{p}{(}\PYG{n}{N}\PYG{p}{)} \PYG{k+kd}{::} \PYG{n}{number\PYGZus{}from}

\PYG{k}{do }\PYG{n}{ii} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{N}\PYG{p}{,} \PYG{l+m+mi}{1}
  \PYG{n}{number\PYGZus{}b10} \PYG{o}{=} \PYG{n}{number\PYGZus{}b10} \PYG{o}{+}
               \PYG{n}{number\PYGZus{}from}\PYG{p}{(}\PYG{n}{N} \PYG{o}{\PYGZhy{}} \PYG{n}{ii} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{*}
               \PYG{n}{b\PYGZus{}from}\PYG{o}{**}\PYG{p}{(}\PYG{n}{ii} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{)}
\PYG{k}{end do}
\PYG{k}{end function}
\end{Verbatim}
