\frametitle{Code development}
	\framesubtitle{Indices}
	\tableofcontents[pausesections]
	A explicit way to visualize the total wavefunction (non-separable case):
	
	$$\begin{align}
	\Psi = &a_0\ket{0,0,...,0} + a_1 \ket{0,0,...,1} + ... \\
	     &... + a_{d-1}\ket{0,0,...,d-1} + a_d \ket{0,0,...,1,0}+ ...
	\end{align}$$

	Getting the index of the array from the eigenvectors combination and viceversa is just a \textbf{change of base}:
	
	\begin{multicols}{2}
		\begin{figure}[!h]\begin{minted}[fontsize=\tiny, framesep=4mm, gobble=3]{Fortran}
			function basechange_to(b_to, number, N)
			                       result(number_b_to)
			
			integer :: b_to, number, N, ii
			integer, dimension(N) :: number_b_to
			
			number_b_to = 0*number_b_to
			do ii = 1, N, 1
			  number_b_to(N - ii + 1) = modulo(number, b_to)
			  number = number/b_to
			end do
			end function	
			\end{minted}
		\end{figure}
		\columnbreak
		\begin{figure}[!h]\begin{minted}[fontsize=\tiny, framesep=4mm, gobble=3]{Fortran}
			function basechange_from(b_from, number_from, N)
			                         result(number_b10)
			
			integer :: b_from, number_b10, N, ii
			integer, dimension(N) :: number_from
			
			do ii = 1, N, 1
			  number_b10 = number_b10 +
			               number_from(N - ii + 1)*
			               b_from**(ii - 1)
			end do
			end function
			\end{minted}
		\end{figure}
	\end{multicols}
