\frametitle{Code development}
	\framesubtitle{Derived type and related functions}
	\tableofcontents[pausesections]
	\textbf{Custom derived type:}\vspace{-1cm}\\
	\begin{figure}[!h]\begin{minted}[fontsize=\footnotesize, frame=lines, framesep=4mm, gobble=2]{Fortran}
		type qsystem
		  integer :: N ! Number of systems
		  integer :: d ! number of states
		  logical :: separability ! Wether the whole system is separable
		  double complex, dimension(:), allocatable   :: PSI ! Total WF
		  double complex, dimension(:,:), allocatable :: rho ! Density matrix
		end type qsystem
	\end{minted}
    \end{figure}
	\textbf{Related functions:}\vspace{-1cm}\\
	\begin{figure}[!h]\begin{minted}[fontsize=\footnotesize, frame=lines, framesep=4mm, gobble=3]{Fortran}
			function densmat_pure_init(N, d, SEP, DEBUG) result(system)
			subroutine densmat_genstates(system)
			subroutine densmat_readcoeffs(system)
			function densmat_computerho1(system,d) result(rho1)
		\end{minted}
	\end{figure}
	
